[include macro.cfg]

[include timelapse.cfg]

[include mainsail.cfg]

[include klicky/klicky-probe.cfg]

[printer]   #MERCURY ZERO G WITH HYDRA BED SYSTEM
kinematics: corexy
max_velocity: 400
max_accel: 14800
max_accel_to_decel: 7400
max_z_velocity: 5
max_z_accel: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)

# MOTOR 0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 370
position_max: 370
position_min: -25         #-25
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.4
#stealthchop_threshold: 999999

## Y Stepper on MOTOR1 (A Motor)

# MOTOR 1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 370
position_max: 370
position_min: -25       #-25
homing_speed: 40
homing_retract_dist: 0 
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9    # Set to MCU pin connected to TMC DIAG pin
sense_resistor: 0.110
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
run_current: 1.4
#stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

#MOTOR 2_1 Z
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: PG10
position_max: 400
position_min: -25
position_endstop: 0
homing_speed: 50

[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

#MOTOR 4 Z1
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2208 stepper_z1]
uart_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

#MOTOR 5 Z2
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc2208 stepper_z2]
uart_pin: PE4
run_current: 0.650
stealthchop_threshold: 999999


#-------------------------------------
# Extruder: Orbiter 2.0
#-------------------------------------

# MOTOR 3
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4.68337
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.052
heater_pin: PA2 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 0
max_extrude_only_distance: 101
max_extrude_only_velocity: 120
min_temp: 0
max_temp: 260

[tmc2208 extruder]
uart_pin: PC7
interpolate: true
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT:7
driver_TOFF:4

#-------------------------------------
# Bed Leveling
#-------------------------------------

[probe]
pin: PC5 
x_offset: 2
y_offset: 28.75
z_offset: 1
speed: 5
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 25
probe_count: 5,5
algorithm: bicubic
mesh_min: 2,28.75
mesh_max: 349.5,345.5
zero_reference_position: 180, 180

[heater_bed]
heater_pin: PA3 #HE1
sensor_pin: PF4 # TB
sensor_type: ATC Semitec 104GT-2 # Creality bed thermistor
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[input_shaper]
shaper_type_x : zv
shaper_freq_x : 58.6
shaper_type_y : zv
shaper_freq_y : 36.6

[z_tilt]
z_positions: 11.5, 8 #stepper_z Mini Tank
  361.5, 8 #stepper_z1 Mini Tank
  187.5, 362 #stepper_z2 Mini Tank
points: 330,290  #probe location Right Rear
  40,290 #probe location Left Rear
  40,15 #probe location Left Front
  330,15 #probe location Right Front
speed: 400
horizontal_move_z: 30
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.150

[z_calibration] 
nozzle_xy_position: 153, 367
switch_xy_offsets:  150, 341
switch_offset: 0.5
safe_z_height: 25
bed_xy_position: 180,180
start_gcode: Attach_Probe
end_gcode: Dock_Probe
max_deviation: 2.5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[fan] #PartCooling_Fan 
pin: PA8

[heater_fan fan1] #PHotEnd_Fan
pin: PE5

[heater_fan fan2] #Stepper_Cooling_Fan
pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A003E001750344D30353320-if00
# CAN bus is also available on this board

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.846
#*# pid_ki = 2.317
#*# pid_kd = 89.782